404.pug
doctype html
html
    include _global
    include z_index_src/head

    style.
        body {
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

    body
        #wrapper
            header#header.alt
                span.logo
                    img(src='z_images/pitt-challenge.svg' alt='' width='20%' height='20%' loading="lazy")

                h1 404 Not Found
                h2 Oops! Looks like you&apos;re lost. This page doesn&apos;t exist.
                h2
                    | Click&nbsp;
                    a(href='/' style="text-decoration:underline") here
                    |  to go back to the home page.

    script.
        let url = window.location.href;
        let domainName = window.location.hostname;
        console.log(domainName);

404.html
<!DOCTYPE html>
<html>
  <head>
    <title>The Pitt Challenge</title>
    <meta charset="utf-8">
    <title>The Pitt Challenge</title>
    <meta name="title" content="The Pitt Challenge">
    <meta name="description" content="The Pitt Challenge is 42-hr hackathon sponsored by the University of Pittsburgh School of Pharmacy">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pittchallenge.com/">
    <meta property="og:title" content="The Pitt Challenge">
    <meta property="og:description" content="The Pitt Challenge is 42-hr hackathon sponsored by the University of Pittsburgh School of Pharmacy">
    <meta property="og:image" content="z_favicon/pitt-challenge.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://pittchallenge.com/">
    <meta property="twitter:title" content="The Pitt Challenge">
    <meta property="twitter:description" content="The Pitt Challenge is 42-hr hackathon sponsored by the University of Pittsburgh School of Pharmacy">
    <meta property="twitter:image" content="z_favicon/pitt-challenge.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="z_sass/main.css">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400">
    </noscript>
    <link rel="apple-touch-icon" sizes="180x180" href="z_favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="z_favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="z_favicon/favicon-16x16.png">
    <link rel="manifest" href="z_favicon/site.webmanifest">
    <link rel="mask-icon" href="z_favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="z_favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="z_favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <script>
    const redirectURLs = {
        "CheckIn": "/checkin",
        "Devpost": "https://pittchallenge2023.devpost.com",
        "TeamRegistration": null,
        "MentorHelp": null,
        "Judging": null,
        "ChatGPT": null,
        "ChatGPT-Submission": null,
    };
    const path = window.location.pathname.toLowerCase().substring(1);
    for (const key in redirectURLs) { redirectURLs[key.toLowerCase()] = redirectURLs[key]; }
    if (redirectURLs[path]) { window.location.replace(redirectURLs[path] + window.location.search); }
    
  </script>
  <style>
    body {
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
  </style>
  <body>
    <div id="wrapper">
      <header class="alt" id="header"><span class="logo"><img src="z_images/pitt-challenge.svg" alt="" width="20%" height="20%" loading="lazy"></span>
        <h1>404 Not Found</h1>
        <h2>Oops! Looks like you&apos;re lost. This page doesn&apos;t exist.</h2>
        <h2>Click&nbsp;<a href="/" style="text-decoration:underline">here</a> to go back to the home page.</h2>
      </header>
    </div>
  </body>
</html>
