index.html
<!DOCTYPE html>
<html>
  <head>
    <title>The Pitt Challenge</title>
    <meta charset="utf-8">
    <title>The Pitt Challenge</title>
    <meta name="title" content="The Pitt Challenge">
    <meta name="description" content="The Pitt Challenge is 42-hr hackathon sponsored by the University of Pittsburgh School of Pharmacy">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pittchallenge.com/">
    <meta property="og:title" content="The Pitt Challenge">
    <meta property="og:description" content="The Pitt Challenge is 42-hr hackathon sponsored by the University of Pittsburgh School of Pharmacy">
    <meta property="og:image" content="z_favicon/pitt-challenge.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://pittchallenge.com/">
    <meta property="twitter:title" content="The Pitt Challenge">
    <meta property="twitter:description" content="The Pitt Challenge is 42-hr hackathon sponsored by the University of Pittsburgh School of Pharmacy">
    <meta property="twitter:image" content="z_favicon/pitt-challenge.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="z_sass/main.css">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400">
    </noscript>
    <link rel="apple-touch-icon" sizes="180x180" href="z_favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="z_favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="z_favicon/favicon-16x16.png">
    <link rel="manifest" href="z_favicon/site.webmanifest">
    <link rel="mask-icon" href="z_favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="z_favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="z_favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="wrapper">
      <header class="alt" id="header"><span><a id="mlh-trust-badge" href="https://mlh.io/na?utm_source=na-hackathon&amp;utm_medium=TrustBadge&amp;utm_campaign=2024-season&amp;utm_content=yellow" target="_blank"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/2024/mlh-trust-badge-2024-yellow.svg" alt="Major League Hacking 2024 Hackathon Season" style="width:100%" loading="lazy"></a></span><span class="logo"><img src="z_images/pitt-challenge.svg" alt="" width="20%" height="20%" loading="lazy"></span>
        <h1>The Pitt Challenge 2023</h1>
        <h2>A hackathon sponsored by the University of Pittsburgh School of Pharmacy</h2>
        <p style="margin: 0 0 0.5em 0"> Occurring Sept 15th - 17th in person! (42 hours)</p><a class="button" style="background-color:#e63760;" href="https://pitt.co1.qualtrics.com/jfe/form/SV_cIREdeBv2JmRVdA">Register Now!</a>
        <p style="font-size: smaller;"> [ Limited seats available. ]</p>
      </header>
      <nav id="nav">
        <ul>
          <li><a class="active" href="#intro" style="font-size: 150%">Introduction</a></li>
          <li><a href="#schedule" style="font-size: 150%">Schedule</a></li>
          <li><a href="#challenges" style="font-size: 150%">Tracks</a></li>
          <!--li-->
          <!--  a(href='#prizes' style='font-size: 150%') Prizes-->
          <li><a href="#faq" style="font-size: 150%">FAQ</a></li>
          <li><a href="#ourTeam" style="font-size: 150%">Our Team</a></li>
          <li><a href="#sponsors" style="font-size: 150%">Sponsors</a></li>
        </ul>
      </nav>
      <div id="main">
        <section class="main" id="intro">
          <div class="spotlight">
            <div class="content">
              <header class="major">
                <h2>This is our challenge to you.</h2>
                <p>
                  Join us to engage in critical conversations
                  regarding healthcare and pharmacy with industry giants and leading researchers.
                  We want everyone - pharmacy students, engineers, designers, and more - to come and help
                  solve some of the biggest challenges facing the world today.
                </p>
              </header>
              <header class="major">
                <h2>For Healthcare Students:</h2>
                <p>
                  Even if you have no coding experience, your team will need your insights into the world of
                  healthcare and pharmacy. Keep in mind that your fellow
                  participants are students like yourself, and everyone is trying to work together to learn
                  and develop amazing ideas.
                </p>
              </header>
              <header class="major">
                <h2>For Tech-Based Students:</h2>
                <p>
                  Even if you have no experience with healthcare or pharmacy, your team will need your ability
                  to rapidly produce software from ideas. Your team
                  will provide the healthcare background that you need to succeed. Remember that everyone will
                  be learning to build something together.
                </p>
              </header>
              <div class="videoWrapper">
                <video controls playsinline preload="metadata" style="width: 100%; border: 1px solid #ccc;">
                  <source src="https://github.com/PittChallenge/pittchallenge.com/raw/master/z_images/pittchallenge_2022_video.mp4" type="video/mp4">
                  <p>Your browser does not support the video tag.</p>
                </video>
              </div>
            </div>
          </div>
        </section>
        <section class="main" id="schedule">
          <Com></Com>
          <div class="spotlight">
            <div class="content">
              <header class="major">
                <h2>Schedule</h2>
              </header>
              <h3><b>Location: &nbsp;<a target="_blank" href="https://goo.gl/maps/NSzuXLkK9T2rtcsn9" style="text-decoration: underline">Benedum Hall (3700 O'Hara St, Pittsburgh, PA 15213)</a></b></h3>
              <h3><b>Timezone:</b> Eastern Standard Time (EST)</h3><br>
              <div class="table-wrapper">
                <table style="margin-bottom:0">
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Description</th>
                      <th>Time</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Sept 15</td>
                      <td>On-site Check In/Registration - Join The Discord / Sign in / Fill Out Forms</td>
                      <td>5 PM</td>
                    </tr>
                    <tr>
                      <td>Sept 15</td>
                      <td>Dinner</td>
                      <td>5 PM - 6 PM</td>
                    </tr>
                    <tr>
                      <td>Sept 15</td>
                      <td>Opening Ceremony</td>
                      <td>6 PM - 7 PM</td>
                    </tr>
                    <tr>
                      <td>Sept 15</td>
                      <td>Team Formation Event</td>
                      <td>7 PM</td>
                    </tr>
                    <tr>
                      <td style="font-weight: bold; color: rgb(206, 67, 43)">Sept 15</td>
                      <td style="font-weight: bold; color: rgb(206, 67, 43)">Team/Track Finalization Deadline</td>
                      <td style="font-weight: bold; color: rgb(206, 67, 43)">10 PM</td>
                    </tr>
                    <tr>
                      <td>Sept 16</td>
                      <td>Midnight Snack</td>
                      <td>12 AM</td>
                    </tr>
                    <tr>
                      <td>Sept 16</td>
                      <td>Morning Yoga</td>
                      <td>7 AM</td>
                    </tr>
                    <tr>
                      <td>Sept 16</td>
                      <td>Breakfast</td>
                      <td>8 AM - 9 AM</td>
                    </tr>
                    <tr>
                      <td style="font-weight: bold; color: rgb(34, 59, 201)">Sept 16</td>
                      <td style="font-weight: bold; color: rgb(34, 59, 201)">Pitch Coaching</td>
                      <td style="font-weight: bold; color: rgb(34, 59, 201)">10 AM - 11 AM</td>
                    </tr>
                    <tr>
                      <td>Sept 16</td>
                      <td>Lunch</td>
                      <td>12:00 PM</td>
                    </tr>
                    <tr>
                      <td style="font-weight: bold; color: rgb(34, 59, 201)">Sept 16</td>
                      <td style="font-weight: bold; color: rgb(34, 59, 201)">ChatGPT Adversarial Attack Challenge Begins</td>
                      <td style="font-weight: bold; color: rgb(34, 59, 201)">1 PM</td>
                    </tr>
                    <tr>
                      <td>Sept 16</td>
                      <td>Dinner</td>
                      <td>5 PM - 6 PM</td>
                    </tr>
                    <tr>
                      <td>Sept 17</td>
                      <td>Midnight Snack</td>
                      <td>12 AM</td>
                    </tr>
                    <tr>
                      <td style="font-weight: bold; color: rgb(206, 67, 43)">Sept 17</td>
                      <td style="font-weight: bold; color: rgb(206, 67, 43)">ChatGPT Adversarial Attack Challenge Ends</td>
                      <td style="font-weight: bold; color: rgb(206, 67, 43)">12 AM</td>
                    </tr>
                    <tr>
                      <td>Sept 17</td>
                      <td>Breakfast</td>
                      <td>8 AM - 9 AM</td>
                    </tr>
                    <tr>
                      <td style="font-weight: bold; color: rgb(206, 67, 43)">Sept 17</td>
                      <td style="font-weight: bold; color: rgb(206, 67, 43)">DevPost Submission Deadline</td>
                      <td style="font-weight: bold; color: rgb(206, 67, 43)">9 AM</td>
                    </tr>
                    <tr>
                      <td>Sept 17</td>
                      <td>Judging</td>
                      <td>9 AM - 10 AM</td>
                    </tr>
                    <tr>
                      <td>Sept 17</td>
                      <td>Closing Ceremony and Awards</td>
                      <td>11 AM - noon</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>
        <section class="main" id="challenges">
          <div class="spotlight">
            <div class="content">
              <header class="major">
                <h2>Tracks</h2>
                <h3 style="color:#bf29c9;font-size:1.75em;font-weight:initial">Coming Soon...</h3>
              </header>
              <header class="minor"></header>
              <h3 style="font-weight: 500;">The Pitt Challenge 2022 Tracks</h3>
              <ul style="padding-left: 5%;">
                <li>Patient Engagement</li>
                <li>Health Equity and Diversity</li>
                <li>Where Digital Doesn’t Work</li>
                <li>Patient Safety</li>
                <li>Lifestyle as Medicine</li>
                <li>Increasing Health Literacy</li>
                <li>Boosting Vaccination Uptake / Experience</li>
                <li>Going Face-to-facetime</li>
                <li>Big Data and Machine Learning</li>
                <li>Virtual Medical Simulation</li>
              </ul><a href="z_files/pitt-challenge-2022-report.pdf" target="_blank" style="text-decoration: underline; font-weight: 500; font-size: 1em;">For more information, check out the 2022 Pitt Challenge Report!</a>
            </div>
          </div>
        </section>
        <!--include z_index_src/prizes-->
        <section class="main" id="faq">
          <header class="major">
            <h2>FAQ</h2>
          </header>
          <header class="minor">
            <h3>What is the Pitt Challenge?</h3>
            <p>The Pitt Challenge is an event held in Pittsburgh to bring together students from many disciplines to solve problems in the health field.</p>
          </header>
          <header class="minor">
            <h3> What is a hackathon?</h3>
            <p>A hackathon is an invention marathon. Students come together to build cool software &amp; hardware hacks over 24-48 hours. It&rsquo;s very beginner friendly.</p>
          </header>
          <header class="minor">
            <h3>How much does attending the Pitt Challenge cost?</h3>
            <p>Nothing. Attending the Pitt Challenge is free.</p>
          </header>
          <header class="minor">
            <h3>Will I get swag?</h3>
            <p>Yes! We will ship you a Pitt Challenge T-Shirt free of charge and more!</p>
          </header>
          <header class="minor">
            <h3>Can we start early?</h3>
            <p>According to MLH guidelines, we ask that you start your projects at the beginning of the hackathon.</p>
          </header>
          <header class="minor">
            <h3>Who can attend the Pitt Challenge?</h3>
            <p>Students who are currently enrolled at a college/university are welcome to attend. Unfortunately, we are not able to accept high school hackers. Must be 18+ to compete.</p>
            <p>Student of ALL majors are welcome! We are looking for thinkers and problem solvers from many backgrounds.</p>
          </header>
          <header class="minor">
            <h3>How big are teams? Do I need to find a team before the Pitt Challenge?</h3>
            <p>Teams can have up to 4 members. Don&apos;t worry about creating a team ahead of time! We will have a team formation session at the beginning of the hackathon.</p>
          </header>
          <header class="minor">
            <h3>Who owns the ideas?</h3>
            <p>All ideas are property of the team that creates them. Pitt will not own your IP.</p>
          </header>
          <header class="minor">
            <h3>Will the event be held virtually or in-person?</h3>
            <p>Currently, the Pitt Challenge is set to be in-person!</p>
          </header>
          <header class="minor">
            <h3>What is Major League Hacking?</h3>
            <p>Major League Hacking is the official student hackathon league in North America &amp; Europe. They work with over 200 Member Events to empower over 70,000 students every year.</p>
          </header>
          <header class="minor">
            <h3>Is there a code of conduct?</h3>
            <p>Yes, the Pitt Challenge will follow the&nbsp;<a href="https://static.mlh.io/docs/mlh-code-of-conduct.pdf">MLH Code of Conduct.</a></p>
          </header>
          <header class="minor">
            <h3>What forms do I need if I win?</h3>
            <p>We will have all winners fill out either a W8 or W9 for their prizes.</p>
          </header>
          <header class="minor">
            <h3>Is there travel reimbursement?</h3>
            <!--p To be determined. We will update this page as soon as we know.-->
            <p>
              *All participants seeking the Pitt Challenge's $100.00 travel reimbursement and are traveling
              by bus, train, or plane, must present a receipt of travel at the time of onsite registration
              and complete a w9 per University policies.
              Those who are traveling by car seeking travel reimburse must also complete an appropriate
              w9 form at the time of onsite registration to be provided up to and not to exceed $100.00 toward
              their round-trip mileage.<strong>
                Only the first 100 onsite registrants who request travel reimbursement and successfully submit
                their project will receive travel reimbursement.</strong>
            </p>
          </header>
          <header class="minor">
            <h3>Any other question?</h3>
            <p>Send an email at &nbsp;<a href="mailto:pittchallenge@outlook.com" style="text-decoration: underline">pittchallenge@outlook.com</a></p>
          </header>
        </section>
        <section class="main" id="ourTeam">
          <header class="major">
            <h2>Our Team</h2>
          </header>
          <section id="teamMembers"><a href="https://www.linkedin.com/in/ian-foo-81895a1ab/">
              <article class="teamMember"><img src="z_images/team/ian.webp" alt="Ian Foo" loading="lazy">
                <header class="minor">
                  <h3>Ian Foo</h3>
                </header>
              </article></a><a href="https://www.linkedin.com/in/dominique-pantin/">
              <article class="teamMember"><img src="z_images/team/dominique.webp" alt="Dominique Pantin" loading="lazy">
                <header class="minor">
                  <h3>Dominique Pantin</h3>
                </header>
              </article></a><a href="https://www.linkedin.com/in/jordan-pulaski/">
              <article class="teamMember"><img src="z_images/team/jordan.webp" alt="Jordan Pulaski" loading="lazy">
                <header class="minor">
                  <h3>Jordan Pulaski</h3>
                </header>
              </article></a><a href="https://www.linkedin.com/in/kritrr/">
              <article class="teamMember"><img src="z_images/team/krit.webp" alt="Krit Ravichander" loading="lazy">
                <header class="minor">
                  <h3>Krit Ravichander</h3>
                </header>
              </article></a><a href="https://www.linkedin.com/in/ravipatelm/">
              <article class="teamMember"><img src="z_images/team/ravi.webp" alt="Ravi Patel" loading="lazy">
                <header class="minor">
                  <h3>Ravi Patel</h3>
                </header>
              </article></a><a href="https://www.linkedin.com/in/rohaan-wasim/">
              <article class="teamMember"><img src="z_images/team/rohaan.webp" alt="Rohaan Wasim" loading="lazy">
                <header class="minor">
                  <h3>Rohaan Wasim</h3>
                </header>
              </article></a><a href="https://www.linkedin.com/in/tianyizheng02/">
              <article class="teamMember"><img src="z_images/team/tianyi.webp" alt="Tianyi Zheng" loading="lazy">
                <header class="minor">
                  <h3>Tianyi Zheng</h3>
                </header>
              </article></a><a href="https://www.linkedin.com/in/quentinrl/">
              <article class="teamMember"><img src="z_images/team/quentin.webp" alt="Quentin Romero" loading="lazy">
                <header class="minor">
                  <h3>Quentin Romero</h3>
                </header>
              </article></a><a href="https://vivswan.github.io/">
              <article class="teamMember"><img src="z_images/team/vivswan.webp" alt="Vivswan Shah" loading="lazy">
                <header class="minor">
                  <h3>Vivswan Shah</h3>
                </header>
              </article></a></section>
        </section>
        <section class="main special" id="sponsors">
          <header class="major">
            <h2>Sponsors</h2><a class="attendees-images" target="_blank" href="http://www.pharmacy.pitt.edu/"><img class="attendees-images" loading="lazy" src="z_images/logos/pitt-pharm-logo.png" alt="Pitt School of Pharmacy Logo" data-size="2"></a><a class="attendees-images" target="_blank" href="https://www.gilead.com/"><img class="attendees-images" loading="lazy" src="z_images/logos/Gilead-Logo-Snip.jpg" alt="Gilead Logo" data-size="2"></a><a class="attendees-images" target="_blank" href="https://mlh.io/"><img class="attendees-images" loading="lazy" src="z_images/logos/mlh-logo-color.png" alt="Major League Hacking (MLH) Logo" data-size="1.75"></a><br>
            <!--a.attendees-images(target="_blank" href='https://www.digitalocean.com/')-->
            <!--    img.attendees-images(loading="lazy" src='z_images/logos/DO_Logo_Horizontal_Blue.png' alt='Digital Ocean Logo')--><a class="attendees-images" target="_blank" href="https://enterprises.upmc.com/"><img class="attendees-images" loading="lazy" src="z_images/logos/UPMC_Enterprises.png" alt="UPMC Enterprises Logo" data-size="0.77"></a><a class="attendees-images" target="_blank" href="https://www.upmchealthplan.com/"><img class="attendees-images" loading="lazy" src="z_images/logos/UPMC_3_HealthPlan_H_RGB.jpg" alt="UPMC Health Plan Logo" data-size="0.93"></a>
            <!--a.attendees-images(target="_blank" href='https://www.patientsafetytech.com/')-->
            <!--    img.attendees-images(loading="lazy" src='z_images/logos/Patient-Safety-Technology-Challenge.jpg' alt='Patient Safety Technology Challenge Logo' data-size=1.33)--><a class="attendees-images" target="_blank" href="https://github.com/"><img class="attendees-images" loading="lazy" src="z_images/logos/github-logo.png" alt="GitHub Logo"></a><a class="attendees-images" target="_blank" href="https://pyrls.com/"><img class="attendees-images" loading="lazy" src="z_images/logos/pyrls-main-lg.png" alt="Pyrls Logo"></a><a class="attendees-images" target="_blank" href="https://www.wolframalpha.com/"><img class="attendees-images" loading="lazy" src="z_images/logos/WolframAlpha.png" alt="Wolfram Alpha Logo" data-size="1"></a>
            <!--a.attendees-images(target="_blank" href='https://ctsi.pitt.edu/')-->
            <!--    img.attendees-images(loading="lazy" src='z_images/logos/ctsi_color.png' alt='Pitt Clinical and Translational Science Institute (CTSI) Logo')-->
          </header>
        </section>
        <footer id="footer">
          <div class="copyright">Copyright &copy; The Pitt Challenge. By the Pitt Challenge Team.</div>
          <div class="social"><a class="fa fa-instagram" href="https://www.instagram.com/pitt_challenge/"></a></div>
        </footer>
      </div>
    </div>
  </body>
  <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollex/0.2.1/jquery.scrollex.min.js" integrity="sha512-eFxuATJvNeUrxxoS/5AeVi6X4wY6IdI9kAtRbuGyD2XTLoJ/R9uBce9lsf2UyvY0tQYlUkbs1wV9jhOPxANCzg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js" integrity="sha512-LpUt6fJuTMm3o0q5w8ydMXpGho2tqAoaRu6MP6Tt0X0Klct8xlToutBk7Wh51RL9n7/QSplQnrUA1U3S5YzMng==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mailgo/0.12.2/mailgo.dark.min.js" integrity="sha512-I+Um09pzUsJIGHiF9fWPWXB7r3BJb2hyIH270A1Qk/KNQuSCiVlgDHYUleOI4o+di+1KlBTA8hMVWX2aKkYU4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script defer type="text/javascript" src="z_js/proportional-image.min.js"></script>
  <script defer type="text/javascript" src="z_js/main.min.js"></script>
  <script defer type="text/javascript" id="hs-script-loader" async src="https://js-na1.hs-scripts.com/40016037.js"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-WSB34N8KJQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-WSB34N8KJQ');
  </script>
</html>

index.pug
doctype html
include _global
head
  title The Pitt Challenge

  meta(charset='utf-8')
  //- Primary Meta Tags
  title The Pitt Challenge
  meta(name='title' content='The Pitt Challenge')
  meta(name='description' content='The Pitt Challenge is 24-hr hackathon sponsored by the University of Pittsburgh School of Pharmacy')
  //- Open Graph / Facebook
  meta(property='og:type' content='website')
  meta(property='og:url' content='https://pittchallenge.com/')
  meta(property='og:title' content='The Pitt Challenge')
  meta(property='og:description' content='The Pitt Challenge is 24-hr hackathon sponsored by the University of Pittsburgh School of Pharmacy')
  meta(property='og:image' content='z_images/pitt-challenge.png')
  //- Twitter
  meta(property='twitter:card' content='summary_large_image')
  meta(property='twitter:url' content='https://pittchallenge.com/')
  meta(property='twitter:title' content='The Pitt Challenge')
  meta(property='twitter:description' content='The Pitt Challenge is 24-hr hackathon sponsored by the University of Pittsburgh School of Pharmacy')
  meta(property='twitter:image' content='z_images/pitt-challenge.png')
  meta(name='viewport' content='width=device-width, initial-scale=1')

  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
  link(rel='stylesheet' href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400")
  link(rel='stylesheet' href='z_sass/main.css')
  
  link(rel='apple-touch-icon' sizes='180x180' href='z_favicon/apple-touch-icon.png')
  link(rel='icon' type='image/png' sizes='32x32' href='z_favicon/favicon-32x32.png')
  link(rel='icon' type='image/png' sizes='16x16' href='z_favicon/favicon-16x16.png')
  //- link(rel='manifest' href='_favicon/site.webmanifest')
  link(rel='mask-icon' href='z_favicon/safari-pinned-tab.svg' color='#5bbad5')
  link(rel='shortcut icon' href='z_favicon/favicon.ico')
  meta(name='msapplication-TileColor' content='#da532c')
  meta(name='msapplication-config' content='z_favicon/browserconfig.xml')
  meta(name='theme-color' content='#ffffff')

body
  #wrapper
    header#header.alt

      //- MLH Banners
      span
        a#mlh-trust-badge(href='https://mlh.io/na?utm_source=na-hackathon&utm_medium=TrustBadge&utm_campaign=2023-season&utm_content=yellow' target='_blank')
          img(src='https://s3.amazonaws.com/logged-assets/trust-badge/2023/mlh-trust-badge-2023-yellow.svg' alt='Major League Hacking 2023 Hackathon Season' style='width:100%')

      span.logo
        img(src='z_images/pitt-challenge.svg' alt='' width='20%' height='20%')

      h1 The Pitt Challenge
      h2 A hackathon sponsored by the University of Pittsburgh School of Pharmacy

      if (registration === "soon")
        p(style="color:#f8b92a;font-weight:500; margin-bottom: 0px;") [Coming Soon... Fall 2023]
        a(style="color:white;font-weight:150;text-decoration: underline;", href=hackathonReport2022, target="blank") In the meantime, check out the results of Pitt Challenge 2022!
      if (registration === "open")
        p(style='margin: 0 0 0.5em 0')  Occurring October 21st - 22nd in person!
        a.button(style='background-color:#e63760;' href=registrationFormLink) Register Now!
        p(style='font-size: smaller;')  [ Limited seats available. ]
      if (registration === "on-site")
        p(style="color:tomato;font-weight:500") [On-Site registration open in Benedum Hall.]
      if (registration === "closed")
        p(style="color:tomato;font-weight:500") [Registration is now closed.]


    nav#nav
      ul
        li
          a.active(href='#intro' style='font-size: 150%') Introduction
        //li
        //  a(href='#schedule' style='font-size: 150%') Schedule
        //li
        //  a(href='#challenges' style='font-size: 150%') Tracks
        //li
        //  a(href='#prizes' style='font-size: 150%') Prizes
        li
          a(href='#faq' style='font-size: 150%') FAQ
        //li
        //  a(href='#' style='font-size: 150%') Sponsors
    #main
      include z_index_src/introduction
      //include z_index_src/schedule
      //include z_index_src/tracks
      //include z_index_src/prizes
      include z_index_src/faq
      //include z_index_src/sponsors
      include z_index_src/footer

//- Scripts
script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js' integrity='sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==' crossorigin='anonymous' referrerpolicy='no-referrer')
script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollex/0.2.1/jquery.scrollex.min.js' integrity='sha512-eFxuATJvNeUrxxoS/5AeVi6X4wY6IdI9kAtRbuGyD2XTLoJ/R9uBce9lsf2UyvY0tQYlUkbs1wV9jhOPxANCzg==' crossorigin='anonymous' referrerpolicy='no-referrer')
script(src='https://cdn.jsdelivr.net/npm/jquery.scrolly@0.0.1/jquery.scrolly.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js' integrity='sha512-LpUt6fJuTMm3o0q5w8ydMXpGho2tqAoaRu6MP6Tt0X0Klct8xlToutBk7Wh51RL9n7/QSplQnrUA1U3S5YzMng==' crossorigin='anonymous' referrerpolicy='no-referrer')
script(src='z_js/breakpoints.min.js')
script(src='z_js/browser.min.js')
script(src='z_js/util.min.js')
script(src='z_js/proportional-image.min.js')
script(src='z_js/main.min.js')
